
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbmxlbW5ocXN4ZXZzdm5hZXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MDY4ODMsImV4cCI6MjA1MTk4Mjg4M30.A2NzDuULBEPJFo-Zj4KqdZzpKF-ZttNpUDWb7D5LYhA
VITE_SUPABASE_URL=https://xlnlemnhqsxevsvnaett.supabase.co